{
  "name": "table-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8001",
    "build": "next build",
    "start": "next start -p 8001",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.9.1",
    "@mui/icons-material": "^7.3.11",
    "@mui/material": "^7.3.11",
    "@reduxjs/toolkit": "^2.12.0",
    "axios": "^1.20.0",
    "cookies-next": "^6.1.1",
    "date-fns": "^4.4.0",
    "emoji-picker-react": "^4.19.1",
    "firebase": "^12.18.0",
    "firebase-admin": "^13.10.0",
    "i": "^0.3.7",
    "js-cookie": "^3.0.8",
    "mui-file-upload": "^1.0.0-alpha.8",
    "next": "^16.1.6",
    "next-auth": "^4.24.15",
    "notistack": "^3.0.2",
    "npm": "^11.19.1",
    "react": "^19.2.3",
    "react-comments-section": "^3.2.0",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.87.0",
    "react-icons": "^5.7.0",
    "react-infinite-scroll-component": "^6.1.1",
    "react-redux": "^9.3.0",
    "react-slick": "^0.31.0",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26.2.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
